<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1:hover{
        color: royalblue;
        background-color: green;
    }
.midle{
    color: blue;
    font-weight: 700;
}
a:visited{
    color:brown
}
li{
    color: chocolate;
}
li:first-child{
    color: rgb(36, 115, 184);
}
li:last-child{
    color: crimson;
}
   li:nth-child(2n) {
    color: green;
   }
   li:nth-child(2n+1) {
    background-color: fuchsia;
   }
  h3::before{
    content: 'hello ';
  }
  h3::after{
    content: 'gelo';
    background-color: brown;
    font-size: 100px;
  }
    </style>
</head>
<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class=" midle" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">googe e jao</a><br>
    <a href="https://www.dailynayadiganta.com/">noia degonto</a><br><br>
      <h3>this is a middle size hadder -1 </h3>
      <h3>this is a middle size hadder -2 </h3>
      <h3>this is a middle size hadder -3 </h3>
      <h3>this is a middle size hadder -4 </h3>
      <h3>this is a middle size hadder -5 </h3>
      <h3>this is a middle size hadder -6 </h3>
    <ul>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
        <li>abcd</li>
    </ul>

</body>
</html>